*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: 'Times New Roman', Times, serif;
}

html{
  font-size: 62.5%;
}

body{
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: rgb(11, 53, 79);
  color: white;
}

header{
  margin-top: 20px;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 9%;
  background-color: transparent;
  filter: drop-shadow(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo1{
  font-size: 3rem;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: 0.5s ease;
}

.logo:hover{
  transform: scale(1.1);
}

nav a{
  font-size: 1.8rem;
  color: #ffffff;
  margin-left: 4rem;
  font-weight: 300;
  transition: 0.3s ease;
  border-bottom: 3px transparent;
}

nav a:hover,
nav a.active{
  color: white;
  border-bottom: 3px solid white;
}

@media(max-width:995px){
  nav{
      position: absolute;
      display: none;
      top: 0;
      right: 0;
      width: 40%;
      border-left: 3px solid white;
      border-bottom: 3px solid white;
      border-bottom-left-radius: 2rem;
      padding: 1rem solid;
      background-color: rgb(1, 158, 255);
      border-top: 0.1rem solid rgb(135, 206, 250);
  }

  nav.active{
      display: block;
  }

  nav a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
  }

  nav a:hover,
  nav a.active{
      padding: 1rem;
      border-radius: 0.5rem;
      border-bottom: 0.5rem solid white;
  }
}

section{
  min-height: 100vh;
  padding: 5rem 9% 5rem;
}

.home{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  background-color: rgb(61, 129, 172);
}

.home .home-content h1{
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.3;
}

span{
  color: white;
}

.home-content h3{
  font-size: 4rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.home-content p{
  font-size: 1.6rem;
}

.home-img img{
  position: relative;
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px solid white;
  cursor: pointer;
  transition: 0.2s linear;
}

.home-img img:hover{
  font-size: 1.8rem;
  font-weight: 500;
}

.icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  border: 0.2rem solid white;
  font-size: 2rem;
  border-radius: 50%;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
  color: white;
}

.icons a:hover{
  color: black;
  transform: scale(1.3) translateY(-5px);
  background-color: #ffffff;
  box-shadow: 0  0 25px #023b53;
}

.logo2 {
display: flex;
justify-content: center; 
align-items: center;    
max-height: 50vh;
padding-top: 10px;
margin-left: 5px;
}

.cv {
display: flex;
justify-content: center; 
align-items: center;    
padding-top: 9px;
margin-right: 9px;
}

.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: rgb(15, 49, 70);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: white;
  letter-spacing: 0.3rem;
  font-weight: 600;
  border: 2px solid white;
  transition: 0.3s ease;
  cursor: pointer;
}

.btn:hover{
  transform: scale3d(1.03);
  background-color: #1a295e;
  color: rgb(14, 63, 94);
  box-shadow: 0 0 25px white;
}

.typing-text{
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
  border-bottom: 2px solid white;
  padding-bottom: 10px; 
  margin-bottom: 20px; 
}

.typing-text span{
  position: relative;
}

.typing-text span::before{
  content: "software Developer";
  color: #1a295e;
  animation: words 20s infinite;
}

.typing-text span::after{
  content: "";
  background-color: rgb(61, 129, 172);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid rgb(3, 43, 68);
  right: -8;
  animation: cursor 0.6s infinite;
}

@keyframes cursor{
  to{
      border-left: 3px solid rgb(61, 129, 172) ;
  }
}

@keyframes words{
  0%, 20%{
      content: "Programmer";
  }
}

@media (max-width: 1000px){
  .home{
      gap: 4rem;
  }
}

@media(max-width:995px){
  .home{
      flex-direction: column;
      margin: 5rem 4rem;
  }

  .home .home-content h3{
      font-size: 5.5rem;
  }

  .home-content h1{
      font-size: 5rem;
  }

  .home-img img{
      width: 70vw;
      margin-top: 4rem;
  }
}

.teks {
  color: rgb(249, 249, 249);
  font-size: medium;
  font-weight: 700;
  line-height: 1.3;
  display: block;
}

.bio {
  color: white;
}

.info {
  margin-top: 20px;
}

.tentang {
  margin-top: 10px;
  border-bottom: 2px solid white;
  padding-bottom: 10px; 
  margin-bottom: 20px;
}

.judul {
  margin-top: 3px;
  font-size: medium;
  font-weight: 700;
  line-height: 1.3;
  display: block;
  color: white;
  text-align: center;
  padding-bottom: 15px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 1em 2em;
  font-family: sans-serif;
}

.container {
  container-type: inline-size;
  margin-top: 20px;
}

ol {
  list-style-type: none;
  padding: 0;
}

li {
  display: grid;
  grid-template-areas: "dimension value" "bar bar";
  grid-template-columns: minmax(0, 1fr) min-content;
  position: relative;
}

.tick-labels {
  grid-column: bar;
  display: block;
  position: relative;
  height: 1.35em;
  font-size: 90%;
}

.tick-label {
  position: absolute;
  translate: -50%;

  &:first-child {
    translate: none;
  }

  &:last-child {
    translate: -100%;
  }
}

.dimension {
  grid-area: dimension;
  padding-bottom: 2px;
  padding-inline-start: 5px;
  font-size: medium;
}

.bar-container {
  grid-area: bar;
  padding-bottom: 10px;
}

.bar {
  background-color: rgb(23, 89, 110);
  height: 20px;
}

.value {
  grid-area: value;
  padding-inline-end: 5px;
  font-size: medium;
}

@container (width > 500px) {
  ol {
    display: grid;
    grid-template-areas: "dimension bar value";
    grid-template-columns: fit-content(10rem) 1fr min-content;
    column-gap: 20px;
  }

  li {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-areas: none;
    grid-column: 1 / -1;
    padding-bottom: 0;
  }
  
  .dimension {
    padding-bottom: 0;
  }

  .bar-container {
    position: relative;
  }
}

.bar1 {
  background-color: white;
  height: 20px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1500px;
position: relative;
margin-top: 30px;
padding-left: 25px;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

.next {
right: 0;
border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
background-color: lightblue;
}

.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
background-color: rgb(28, 76, 92);
}

.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}